<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Location Finder</title>
        <link href="static/css/quixx_sqdn298DJjw1.css" rel="stylesheet">
        <script src="static/js/importantVar.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Didact Gothic" rel="stylesheet">
        <style>
            *,
            ::before,
            ::after {
              box-sizing: border-box;
              margin: 0;
            }
            body {
              font-family: "Didact Gothic";
              font-size: 17px;
            }
            #map {
              height: 70%;
            }
            /* Optional: Makes the sample page fill the window. */
            html,
            body {
              height: 100%;
              margin: 0 auto;
              padding: 0;
            }
            #description {
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
            }

            #infowindow-content .title {
              font-weight: bold;
            }

            #infowindow-content {
              display: none;
            }

            #map #infowindow-content {
              display: inline;
            }

            .pac-card {
              margin: 10px 10px 0 0;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
              background-color: #fff;
              font-family: Roboto;
            }

            #pac-container {
              padding-bottom: 12px;
              margin-right: 12px;
            }

            .pac-controls {
              display: inline-block;
              padding: 5px 11px;
            }

            .pac-controls label {
              font-family: Roboto;
              font-size: 13px;
              font-weight: 300;
            }

            #pac-input {
              text-align: center;
              background-color: #ffffea;
              font-family: "Didact Gothic";
              font-size: 15px;
              padding: 0 11px 0 12px;
              height: 30px;
              width: 100%;
              font-family: Roboto;
              font-size: 20px;
              font-weight: 300;
              text-overflow: ellipsis;
              border-radius: 3px;
            }

            #pac-input:focus {
              border-color: #4d90fe;
            }

            #title {
              color: #fff;
              background-color: #4d90fe;
              font-size: 25px;
              font-weight: 500;
              padding: 6px 12px;
            }
            #target {
              width: 345px;
            }
            #wrapper {
              position: relative;
            }
            #over_map {
              position: absolute;
              top: 50px;
              right: 10px;
              z-index: 99;
            }
        </style>
    </head>
    <body style="background-color: #fff">
        <br>
        <h5 style="text-align: center; color: #000">
            District
        </h5>
        <div style="width: 40%; margin: 0 auto">
            <select class="custom-select btn" id="managers" style="color: #000; text-align-last: center"></select>
        </div>
        <br>
        <h5 style="text-align: center; color: #000">
            Receiver's Area: Make Sure You Give The Correct Area Otherwise Your
      Delivery Will Not Count
        </h5>
        <div style="width: 40%; margin: 0 auto">
            <select class="custom-select btn" id="managers_2" style="color: #000; text-align-last: center"></select>
        </div>
        <br>
        <div id="current" style="text-align: center; font-size: 18px">
            Search According to Receiver's Area and Receiver's Address and Only Then
      Drag The Marker To Exact Location For Finding Lattitude and Longitude
        </div>
        <br>
        <input
            id="pac-input"
            class="controls"
            type="text"
            style="
        color: rgb(0, 102, 179);
        background: rgb(255, 255, 255);
        border: 2px solid rgb(255, 207, 92);
        z-index: 0;
        position: absolute;
        left: 0px;
        top: 0px;
      "
            placeholder="Search Location"
        >
        <div id="map"></div>
        <script src="static/js/locFinder.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAylkFLbDU8vlm_mojgoVxHtBiT5z3loBA&libraries=places&callback=initAutocomplete" async defer></script>
    </body>
</html>
